script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

vo=gpu
gpu-context=x11egl
gpu-api=opengl
hwdec=auto-safe
interpolation=no

idle=yes
pause

ao=pipewire
alang=jpn,zh,chs,zh-Hans
audio-file-auto=exact
volume-max=100
audio-pitch-correction=yes

osd-on-seek=msg-bar
osd-font="HYZhengYuan-55S"
osd-font-size=40
osd-playing-msg="${filename}"

blend-subtitles=video
video-sync=display-resample
interpolation
autofit=1920
# video-aspect=1.9

slang=chs,sc,zh,chi,zho,zh-Hans
sub-auto=fuzzy
sub-scale=0.8
# sub-font="FZZhunYuan-M02"
sub-font="HYZhengYuan-55S"

glsl-shaders="~~/shaders/FSR.glsl"
