CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR enabled"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
CTRL+i no-osd cycle interpolation; show-text "Interpolation ${interpolation}"
CTRL+S no-osd set scale lanczos; show-text "SCALE LANCZOS"
CTRL+V no-osd set vulkan-device 'NVIDIA GeForce RTX 2050'; show-text "NVIDIA set"
WHEEL_UP seek 10
WHEEL_DOWN seek -10
ALT+WHEEL_UP add volume 2
ALT+WHEEL_DOWN add volume -2
