CTRL+1 change-list glsl-shaders toggle "~~/shaders/Anime4K_Restore_CNN_L.glsl"; show-text "Anime4K Restore L enabled"
CTRL+2 change-list glsl-shaders toggle "~~/shaders/Anime4K_Restore_CNN_UL.glsl"; show-text "Anime4K Restore UL enabled"
CTRL+3 no-osd change-list glsl-shaders toggle "~~/shaders/FSR.glsl"; show-text "FSR enabled"
CTRL+` no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

CTRL+i no-osd cycle interpolation; show-text "Interpolation ${interpolation}"
WHEEL_UP      seek 10
WHEEL_DOWN    seek -10
CTRL+a	no-osd set hidpi-window-scale yes;set   autofit	1920
CTRL+A	no-osd set hidpi-window-scale yes;set   autofit	1280
CTRL+ALT+A no-osd set hidpi-window-scale yes;set autofit 640
ALT+4	set   scale   lanczos

m           cycle pause
MOUSE_BTN2  cycle mute
MBTN_MID    cycle video
