CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR enabled"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
CTRL+i no-osd cycle interpolation; show-text "Interpolation ${interpolation}"
WHEEL_UP      seek 10
WHEEL_DOWN    seek -10
CTRL+a	set   autofit	1080
CTRL+A	set   autofit	360
CTRL+ALT+A set autofit 720
ALT+4	set   scale   lanczos
