script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

vo=gpu
gpu-context=x11vk
gpu-api=vulkan
hwdec=nvdec-copy
# vulkan-device='NVIDIA GeForce RTX 2050'
# vulkan-device='Intel(R) Graphics (ADL GT2)'
idle=yes
pause

ao=pipewire
alang=jpn,zh,chs,zh-Hans
audio-file-auto=exact
volume-max=100
audio-pitch-correction=yes

osd-on-seek=msg-bar
osd-font="HYZhengYuan-55S"
osd-font-size=40
osd-playing-msg="${filename}"

# profile=gpu-hq
profile=high-quality
# icc-profile-auto
blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
autofit=1280
# video-aspect=1.9

slang=chs,sc,zh,chi,zho,zh-Hans
sub-auto=fuzzy
sub-scale=0.8
# sub-font="FZZhunYuan-M02"
sub-font="HYZhengYuan-55S"

glsl-shaders="~~/shaders/FSR.glsl"

[intel]
vo=gpu
gpu-context=x11egl
gpu-api=opengl
vaapi-device='Intel(R) Graphics (ADL GT2)'
hwdec=vaapi-copy
scale=lanczos
glsl-shaders="~~/shaders/FSR.glsl"

# mpv-handler profile
[danmaku]
pause=no
loop=inf
profile=bili-v
vf=lavfi="fps=fps=60:round=down"
referrer="https://www.bilibili.com/"
script="/home/xwx/.config/mpv/scripts/bilibiliAssert/main.lua"

[bili-live]
# msg-level=all=v
pause=no
autofit=1280
referrer='https://live.bilibili.com'
script-opts-append=osc-visibility=never
ytdl-raw-options=format=best[vcodec!=hevc]
ytdl-raw-options-append=cookies-from-browser=chrome
# ytdl-raw-options-append=external-downloader=aria2c
# ytdl-raw-options-append=downloader-args='aria2c:"-x 8 -k 1M"'

[bili-v]
# msg-level=all=v
pause=no
autofit=1280
referrer='https://www.bilibili.com'
script-opts-append=osc-visibility=never
ytdl-raw-options-append="cookies-from-browser=chrome"
ytdl-raw-options-append="external-downloader=aria2c"
ytdl-raw-options-append="downloader-args=aria2c:'-x 8 -k 1M'"
