script-opts=ytdl_hook-ytdl_path=yt-dlp
script-opts-append=ytdl_hook-ytdl_path=yt-dlp

vo=gpu
gpu-context=auto
hwdec=nvdec-copy
idle=yes
pause
#border=no

ao=pipewire
alang=jpn,zh,chs,zh-Hans
audio-file-auto=exact
volume-max=100
#audio-pitch-correction=no

osd-on-seek=msg-bar
osd-font="FZZhunYuan-M02"
osd-font-size=40
osd-playing-msg="${filename}"

profile=gpu-hq
#icc-profile-auto=yes
blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample
autofit=2560
#video-aspect=1.9

slang=chs,sc,zh,chi,zho,zh-Hans
sub-auto=fuzzy
sub-scale=0.8
sub-font="FZZhunYuan-M02"

# Optimized shaders for lower-end GPU: Mode A (Fast)
glsl-shaders="~~/shaders/FSR.glsl"

# mpv-handler profile
[danmaku]
vf=lavfi="fps=fps=60:round=down"
script="/home/xwx/.config/mpv/scripts/bilibiliAssert/main.lua"
referrer="https://www.bilibili.com/"

[intel]
gpu-context=auto
hwdec=no
interpolation=no
glsl-shaders=""
loop=inf
