script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

vo=gpu
gpu-context=auto
hwdec=nvdec-copy
idle=yes
pause

ao=pipewire
alang=jpn,zh,chs,zh-Hans
audio-file-auto=exact
volume-max=100
audio-pitch-correction=yes

osd-on-seek=msg-bar
osd-font="FZZhunYuan-M02"
osd-font-size=40
osd-playing-msg="${filename}"

profile=gpu-hq
# icc-profile-auto
blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
autofit=1920
# video-aspect=1.9

slang=chs,sc,zh,chi,zho,zh-Hans
sub-auto=fuzzy
sub-scale=0.8
sub-font="FZZhunYuan-M02"

# Optimized shaders for lower-end GPU: Mode A (Fast)
glsl-shaders="~~/shaders/FSR.glsl"

# mpv-handler profile
[danmaku]
pause=no
loop=inf
profile=bili-v
vf=lavfi="fps=fps=60:round=down"
referrer="https://www.bilibili.com/"
script="/home/xwx/.config/mpv/scripts/bilibiliAssert/main.lua"

[intel]
hwdec=no
scale=ewa_lanczossharp
glsl-shaders=""
gpu-context=auto
interpolation=no

[bili-live]
# msg-level=all=v
pause=no
autofit=1920
pipewire-buffer=native
demuxer=lavf
demuxer-lavf-format=flv
demuxer-lavf-probescore=100
referrer='https://live.bilibili.com'
script-opts-append=osc-visibility=never
ytdl-raw-options=format=best[vcodec!=hevc]
ytdl-raw-options-append=cookies-from-browser=chrome
ytdl-raw-options-append=external-downloader=aria2c
ytdl-raw-options-append=downloader-args='aria2c:"-x 8 -k 1M"'

[bili-v]
# msg-level=all=v
pause=no
autofit=1920
referrer='https://www.bilibili.com'
script-opts-append=osc-visibility=never
ytdl-raw-options-append="cookies-from-browser=chrome"
ytdl-raw-options-append="external-downloader=aria2c"
ytdl-raw-options-append="downloader-args=aria2c:'-x 8 -k 1M'"
