script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# vo=gpu-next
# gpu-context=waylandvk
# gpu-api=vulkan
hwdec=auto-copy
idle
pause

# ao=pipewire
alang=jpn,zh,chs,zh-Hans
audio-file-auto=exact
volume-max=100
audio-pitch-correction

osd-on-seek=msg-bar
osd-font="Noto Sans CJK SC"
osd-font-size=40
osd-playing-msg="${filename}"

# profile=gpu-hq
# icc-profile-auto
profile=high-quality
blend-subtitles=video
deband
scale=ewa_lanczossharp
cscale=catmull_rom
video-sync=display-resample
interpolation
tscale=oversample
# autofit-larger=50%
# window-scale=0.667
# autofit=1920
# autofit-smaller=50%x50%
# video-aspect=1.9

slang=chs,sc,zh,chi,zho,zh-Hans
sub-auto=fuzzy
sub-font="HYZhengYuan-55S"
# sub-font="霞鹜文楷 GB"
# sub-scale=0.8
# sub-font="FZZhunYuan-M02"

glsl-shaders="~~/shaders/FSR.glsl"

[bili-live]
# msg-level=all=v
# autofit=960
pause=no
force-window
input-conf="~~/input-swap.conf"
referrer='https://live.bilibili.com'
script-opts-append=osc-visibility=never
ytdl-raw-options=format=best[vcodec!=hevc]
ytdl-raw-options-append=cookies-from-browser=firefox
# ytdl-raw-options-append=external-downloader=aria2c
# ytdl-raw-options-append=downloader-args='aria2c:"-x 8 -k 1M"'

[bili-v]
# msg-level=all=v
# autofit=960
pause=no
referrer='https://www.bilibili.com'
script-opts-append=osc-visibility=never
ytdl-raw-options-append="cookies-from-browser=firefox"
ytdl-raw-options-append="external-downloader=aria2c"
ytdl-raw-options-append="downloader-args=aria2c:'-x 8 -k 1M'"
